# tfHomeTask

./: README.md  pom.xml
src/main/java/task/: AVLTreeMain.java  Percentile90Main.java
src/main/java/task/percentile/dto/: PhotoInfoDto.java
src/main/java/task/percentile/service/: PhotoService.java
src/main/java/task/tree/avl/: AVLNode.java  AVLTree.java
